CalcuAppWpf/MainWindow.xaml

<Window
    x:Class="CalcuAppWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalcuAppWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CALCULATOR"
    Width="350"
    Height="450"
    FontSize="17"
    mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush Color="#b3d9ff" />
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="#66b3ff" />
        </Style>
        <Style x:Key="OperatorButton" TargetType="Button">
            <Setter Property="Background" Value="#004080" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>

            <!--  Output Display  -->
            <RowDefinition Height="100" />

            <!--  Rows for numbers  -->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.ColumnSpan="4"
            Background="#e6f2ff"
            BorderThickness="2"
            CornerRadius="5" />

        <!--  Display output  -->
        <TextBlock
            x:Name="OutputTextBlock"
            Grid.ColumnSpan="4"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Text="0"
            TextAlignment="Right" />

        <!--  Number buttons  -->
        <Button
            x:Name="SevenBtn"
            Grid.Row="2"
            Margin="5"
            Click="NumBtn_Click"
            Content="7" />
        <Button
            x:Name="EightBtn"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Click="NumBtn_Click"
            Content="8" />
        <Button
            x:Name="NineBtn"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            Click="NumBtn_Click"
            Content="9" />
        <Button
            x:Name="FourBtn"
            Grid.Row="3"
            Margin="5"
            Click="NumBtn_Click"
            Content="4" />
        <Button
            x:Name="FiveBtn"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Click="NumBtn_Click"
            Content="5" />
        <Button
            x:Name="SixBtn"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            Click="NumBtn_Click"
            Content="6" />
        <Button
            x:Name="OneBtn"
            Grid.Row="4"
            Margin="5"
            Click="NumBtn_Click"
            Content="1" />
        <Button
            x:Name="TwoBtn"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            Click="NumBtn_Click"
            Content="2" />
        <Button
            x:Name="ThreeBtn"
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            Click="NumBtn_Click"
            Content="3" />
        <Button
            x:Name="ZeroBtn"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            Click="NumBtn_Click"
            Content="0" />

        <!--  Operation button  -->
        <Button
            x:Name="DivideBtn"
            Grid.Row="1"
            Grid.Column="3"
            Margin="5"
            Click="DivideBtn_Click"
            Content="÷"
            FontSize="26"
            Style="{StaticResource OperatorButton}" />
        <Button
            x:Name="MultiplyBtn"
            Grid.Row="2"
            Grid.Column="3"
            Margin="5"
            Click="MultiplyBtn_Click"
            Content="×"
            FontSize="26"
            Style="{StaticResource OperatorButton}" />
        <Button
            x:Name="SubtractBtn"
            Grid.Row="3"
            Grid.Column="3"
            Margin="5"
            Click="SubtractBtn_Click"
            Content="-"
            FontSize="26"
            Style="{StaticResource OperatorButton}" />
        <Button
            x:Name="AddBtn"
            Grid.Row="4"
            Grid.Column="3"
            Margin="5"
            Click="AddBtn_Click"
            Content="+"
            FontSize="26"
            Style="{StaticResource OperatorButton}" />
        <Button
            x:Name="EqualsBtn"
            Grid.Row="5"
            Grid.Column="3"
            Margin="5"
            Click="EqualsBtn_Click"
            Content="="
            FontSize="26"
            Style="{StaticResource OperatorButton}" />
        <Button
            x:Name="ClearBtn"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Click="ClearBtn_Click"
            Content="C"
            FontSize="24"
            Style="{StaticResource OperatorButton}" />
        <Button
            x:Name="SquareBtn"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Click="SquareBtn_Click"
            FontSize="24"
            Style="{StaticResource OperatorButton}">
            <TextBlock>
                X<Run Typography.Variants="Superscript">2</Run>
            </TextBlock>
        </Button>
        <Button
            x:Name="SquareRootBtn"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Click="SquareRootBtn_Click"
            Content="√x"
            FontSize="24"
            Style="{StaticResource OperatorButton}" />
    </Grid>
</Window>
