CalcuAppWpf/MainWindow.xaml

<Window
    x:Class="CalcuAppWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalcuAppWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="450"
    FontSize="17"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>

            <!--  Output Display  -->
            <RowDefinition Height="100" />

            <!--  Rows for numbers  -->
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82.5" />
            <ColumnDefinition Width="82.5" />
            <ColumnDefinition Width="82.5" />
            <ColumnDefinition Width="82.5" />
        </Grid.ColumnDefinitions>

        <!--  Number buttons  -->
        <Button
            x:Name="SevenBtn"
            Grid.Row="1"
            Margin="5"
            Click="NumBtn_Click"
            Content="7" />
        <Button
            x:Name="EightBtn"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Click="NumBtn_Click"
            Content="8" />
        <Button
            x:Name="NineBtn"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Click="NumBtn_Click"
            Content="9" />
        <Button
            x:Name="FourBtn"
            Grid.Row="2"
            Margin="5"
            Click="NumBtn_Click"
            Content="4" />
        <Button
            x:Name="FiveBtn"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Click="NumBtn_Click"
            Content="5" />
        <Button
            x:Name="SixBtn"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            Click="NumBtn_Click"
            Content="6" />
        <Button
            x:Name="OneBtn"
            Grid.Row="3"
            Margin="5"
            Click="NumBtn_Click"
            Content="1" />
        <Button
            x:Name="TwoBtn"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Click="NumBtn_Click"
            Content="2" />
        <Button
            x:Name="ThreeBtn"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            Click="NumBtn_Click"
            Content="3" />
        <Button
            x:Name="ZeroBtn"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            Click="NumBtn_Click"
            Content="0" />
    </Grid>
</Window>
