CalcuAppWpf/MainWindow.xaml

<Window
    x:Class="CalcuAppWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalcuAppWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="450"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>

            <!--  Output Display  -->
            <RowDefinition Height="100" />

            <!--  Rows for numbers  -->
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82.5" />
            <ColumnDefinition Width="82.5" />
            <ColumnDefinition Width="82.5" />
            <ColumnDefinition Width="82.5" />
        </Grid.ColumnDefinitions>

        <Button x:Name="SevenBtn" Content="7" Grid.Row="1" Margin="5"/>
        <Button x:Name="EightBtn" Content="8" Margin="5" 
                Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="NineBtn" Content="9" Margin="5"
                Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="FourBtn" Content="4" Margin="5" Grid.Row="2"/>
        <Button x:Name="FiveBtn" Content="5" Margin="5"
                Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="SixBtn" Content="6" Margin="5"
                Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="OneBtn" Content="1" Margin="5" Grid.Row="3"/>
        <Button x:Name="TwoBtn" Content="2" Margin="5"
                Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="ThreeBtn" Content="3" Margin="5"
                Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="ZeroBtn" Content="0" Margin="5"
                Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
